Collecting stable-baselines3[extra]
  Using cached stable_baselines3-2.2.1-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: gymnasium<0.30,>=0.28.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (0.29.1)
Requirement already satisfied: numpy>=1.20 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (1.26.2)
Collecting torch>=1.13 (from stable-baselines3[extra])
  Using cached torch-2.2.1-cp310-none-macosx_11_0_arm64.whl.metadata (25 kB)
Requirement already satisfied: cloudpickle in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (3.0.0)
Requirement already satisfied: pandas in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (2.0.3)
Requirement already satisfied: matplotlib in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (3.8.2)
Collecting opencv-python (from stable-baselines3[extra])
  Using cached opencv_python-4.9.0.80-cp37-abi3-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting pygame (from stable-baselines3[extra])
  Using cached pygame-2.5.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting tensorboard>=2.9.1 (from stable-baselines3[extra])
  Using cached tensorboard-2.16.2-py3-none-any.whl.metadata (1.6 kB)
Collecting psutil (from stable-baselines3[extra])
  Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
Requirement already satisfied: tqdm in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (4.66.1)
Collecting rich (from stable-baselines3[extra])
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting shimmy~=1.3.0 (from shimmy[atari]~=1.3.0; extra == "extra"->stable-baselines3[extra])
  Using cached Shimmy-1.3.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: pillow in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from stable-baselines3[extra]) (9.3.0)
Collecting autorom~=0.6.1 (from autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached AutoROM-0.6.1-py3-none-any.whl.metadata (2.4 kB)
Collecting click (from autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting requests (from autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting AutoROM.accept-rom-license (from autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached AutoROM.accept-rom-license-0.6.1.tar.gz (434 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: typing-extensions>=4.3.0 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from gymnasium<0.30,>=0.28.1->stable-baselines3[extra]) (4.8.0)
Requirement already satisfied: farama-notifications>=0.0.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from gymnasium<0.30,>=0.28.1->stable-baselines3[extra]) (0.0.4)
Collecting ale-py~=0.8.1 (from shimmy[atari]~=1.3.0; extra == "extra"->stable-baselines3[extra])
  Using cached ale_py-0.8.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting absl-py>=0.4 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached grpcio-1.62.1-cp310-cp310-macosx_12_0_universal2.whl.metadata (4.0 kB)
Collecting markdown>=2.6.8 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached protobuf-5.26.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (592 bytes)
Requirement already satisfied: setuptools>=41.0.0 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (65.5.0)
Requirement already satisfied: six>1.9 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (1.16.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting filelock (from torch>=1.13->stable-baselines3[extra])
  Using cached filelock-3.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting sympy (from torch>=1.13->stable-baselines3[extra])
  Using cached sympy-1.12-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from torch>=1.13->stable-baselines3[extra]) (3.2.1)
Collecting jinja2 (from torch>=1.13->stable-baselines3[extra])
  Using cached Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec (from torch>=1.13->stable-baselines3[extra])
  Using cached fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: contourpy>=1.0.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (4.45.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from matplotlib->stable-baselines3[extra]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from pandas->stable-baselines3[extra]) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/ralie/.pyenv/versions/3.10.13/envs/swarm-rescue/lib/python3.10/site-packages (from pandas->stable-baselines3[extra]) (2023.3)
Collecting markdown-it-py>=2.2.0 (from rich->stable-baselines3[extra])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->stable-baselines3[extra])
  Using cached pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
Collecting importlib-resources (from ale-py~=0.8.1->shimmy[atari]~=1.3.0; extra == "extra"->stable-baselines3[extra])
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->stable-baselines3[extra])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard>=2.9.1->stable-baselines3[extra])
  Using cached MarkupSafe-2.1.5-cp310-cp310-macosx_10_9_universal2.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests->autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached charset_normalizer-3.3.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests->autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests->autorom~=0.6.1->autorom[accept-rom-license]~=0.6.1; extra == "extra"->stable-baselines3[extra])
  Using cached certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting mpmath>=0.19 (from sympy->torch>=1.13->stable-baselines3[extra])
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached AutoROM-0.6.1-py3-none-any.whl (9.4 kB)
Using cached Shimmy-1.3.0-py3-none-any.whl (37 kB)
Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Using cached torch-2.2.1-cp310-none-macosx_11_0_arm64.whl (59.7 MB)
Using cached opencv_python-4.9.0.80-cp37-abi3-macosx_11_0_arm64.whl (35.4 MB)
Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl (249 kB)
Using cached pygame-2.5.2-cp310-cp310-macosx_11_0_arm64.whl (12.2 MB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached stable_baselines3-2.2.1-py3-none-any.whl (181 kB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached ale_py-0.8.1-cp310-cp310-macosx_11_0_arm64.whl (1.0 MB)
Using cached grpcio-1.62.1-cp310-cp310-macosx_12_0_universal2.whl (10.0 MB)
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached protobuf-5.26.0-cp37-abi3-macosx_10_9_universal2.whl (404 kB)
Using cached pygments-2.17.2-py3-none-any.whl (1.2 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached werkzeug-3.0.1-py3-none-any.whl (226 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached filelock-3.13.3-py3-none-any.whl (11 kB)
Using cached fsspec-2024.3.1-py3-none-any.whl (171 kB)
Using cached Jinja2-3.1.3-py3-none-any.whl (133 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Using cached charset_normalizer-3.3.2-cp310-cp310-macosx_11_0_arm64.whl (120 kB)
Using cached idna-3.6-py3-none-any.whl (61 kB)
Using cached MarkupSafe-2.1.5-cp310-cp310-macosx_10_9_universal2.whl (18 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Using cached importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Building wheels for collected packages: AutoROM.accept-rom-license
  Building wheel for AutoROM.accept-rom-license (pyproject.toml): started
  Building wheel for AutoROM.accept-rom-license (pyproject.toml): finished with status 'done'
  Created wheel for AutoROM.accept-rom-license: filename=AutoROM.accept_rom_license-0.6.1-py3-none-any.whl size=446659 sha256=8a309bdad0862033ad87a1f3c26cbc17a4801ad681590a53adee0d97cb2f0271
  Stored in directory: /Users/ralie/Library/Caches/pip/wheels/6b/1b/ef/a43ff1a2f1736d5711faa1ba4c1f61be1131b8899e6a057811
Successfully built AutoROM.accept-rom-license
Installing collected packages: mpmath, urllib3, tensorboard-data-server, sympy, pygments, pygame, psutil, protobuf, opencv-python, mdurl, MarkupSafe, markdown, importlib-resources, idna, grpcio, fsspec, filelock, click, charset-normalizer, certifi, absl-py, werkzeug, shimmy, requests, markdown-it-py, jinja2, ale-py, torch, tensorboard, rich, AutoROM.accept-rom-license, autorom, stable-baselines3
Successfully installed AutoROM.accept-rom-license-0.6.1 MarkupSafe-2.1.5 absl-py-2.1.0 ale-py-0.8.1 autorom-0.6.1 certifi-2024.2.2 charset-normalizer-3.3.2 click-8.1.7 filelock-3.13.3 fsspec-2024.3.1 grpcio-1.62.1 idna-3.6 importlib-resources-6.4.0 jinja2-3.1.3 markdown-3.6 markdown-it-py-3.0.0 mdurl-0.1.2 mpmath-1.3.0 opencv-python-4.9.0.80 protobuf-5.26.0 psutil-5.9.8 pygame-2.5.2 pygments-2.17.2 requests-2.31.0 rich-13.7.1 shimmy-1.3.0 stable-baselines3-2.2.1 sympy-1.12 tensorboard-2.16.2 tensorboard-data-server-0.7.2 torch-2.2.1 urllib3-2.2.1 werkzeug-3.0.1
